!-------------------------------------------------------------------------
! size- & distribution based ctenophore model
!-------------------------------------------------------------------------
! lA    	[float, unit = log(ESD/mm)] $\ell_A$
!               adult ctenophore size        
! l0    	[float, unit = log(ESD/mm)] $\ell_0$
!               offspring size
! sigma    	[float, unit = log(ESD/mm)^2] $\sigma'$ ~0.4 0.48 3
!               log-size specific std deviation 
! Imax_pot    	[float, unit = 1/d] $I_\mathrm{max}^*$
!               maximum ingestion rate for ideal consumer, prey, T, and food 
! yield       	[float, unit = ] $y_0$ ~0.5 0.6 3
!               assimilation efficiency
! mR       	[float, unit = 1/d] $m_R^0$ ~0.009 0.018 4
!               temperature dependent, natural mortality rate 
! mS       	[float, unit = 1/d] $m_S^0$
!               physiological mortality under senescence 
! mP       	[float, unit = 1/d.µg-C/L] $m_P^0$ ~1E-4 3.2E-4 3
!               density dependent mortality rate (parasites)
! mT       	[float, unit = 1/d] $m_{T}^0$ ~0.015 0.045 3
!               mortality due to physical damage (turbulence)
! Q10      	[float, unit = ] $Q_{10}$ ~1.8 2.4 3
!               rate increase at 10C temperature rise
! Tc        	[float, unit = $^o$C] $T_c$ ~4.5 5.5 3
!               critical threshold temperature
! Bcrit 	[float, unit = µg-C/L] $B^*$ ~28 40 4
!               minimal prey biomass (Holling-III) 
! relCVDens 	[float, unit = µg-C/L] $R_\rho$ ~82 97 4
!               C-biovolume density ratio non-gelatinous/gelatinous plankton
! m_predBe	[float, unit = 1/d] $m_\mathrm{top}$
!               loss rate of Beroe due to top-predator 
! loptA_Pp	[float, unit = ] $\lcsize_\mathrm{opt,Pp}^A$ ~-0.85 -0.7 2 
!               optimal prey size adult P.pileus 
! loptA_Be	[float, unit = ] $\lcsize_\mathrm{opt,Be}^A$ ~1.3 1.9 4
!               optimal prey size adult Beroe 
! sigmbc	[float, unit = µg-C/L] $B_{\sigma}$ !1E-8 3E-7 3
!               biomass below var size drop
! immigr	[float, unit = µg-C/L.d] $\epsilon_\mathrm{in}$
!               migration mass inflow rate 
! rDet       	[float, unit = 1/d] $r_\mathrm{Det}$ ~0.01 0.02 2
!               detritus turnover rate 
! T_turb       	[float, unit = $^o$C] $T_\mathrm{turb}$ 
!               correlation temperature-turbulence 
! dil_CH	[float, unit = 1/d] !0.85 1.15 3
!               Exchange rate Coast-HR
! dil_HO	[float, unit = 1/d] !0.06 0.14 2
!               Exchange rate HR-Offshore
! relV_O	[float, unit = 1/d]
!               relative volume Offshore box
!-----------------------------------------------------------------------

&jelly_pars
   lA    	= 2.,
   l0    	= -1.2,
   sigma = 0.4000, 
   Imax_pot    	= 173. ,
   yield = 0.5000, 
   mR = 9.0000e-03, 
   mS 		= -0.08, 
   mP = 1.0000e-04, 
   mT = 1.5000e-02, 
   Q10 = 1.8000, 
   Tc = 4.5000, 
   Bcrit = 28.0000, 
   relCVDens = 82.0000, 
   m_predBe 	= 0.,
   loptA_Pp = -0.8500, 
   loptA_Be = 1.3000, 
   sigmbc	= 1E-8,
   immigr	= 1E-8,
   rDet = 1.0000e-02, 
   T_turb      	= 7.0,
   dil_CH 	= 1.0000, 
   dil_HO = 0.100, 
   relV_O       = 10.,
/
