&model_setup
!title='cten_GB'
dt=360
start="1974-01-01 00:00:00"
!stop="1978-11-03 00:02:00"
!stop="1988-12-31 00:00:00"
!stop="1991-12-31 00:00:00"
stop="2003-12-24 00:00:00"
ode_method=3
/
!-------------------------------------------------------------------
! swr_method: 0 - calculate from cloud,time,lon,lat
!             1 - read from file, but calculate PAR incl. extinction
!             2 - read from file, assume values to be PAR1440 2880
! ------------------------------------------------------------------

&environment
   env_file = 'env_NCopPhy_74103.dat'
   swr_method = 2
   latitude = 54.0
   longitude = 9.0
   cloud = 0.0
   par_fraction = 1.0
   depth = 9.
   par_background_extinction = 0.05
   apply_self_shading = .false.
/

&output
   output_format = 2
   output_file = 'res/cten_GB74_9.dat'    
   nsave = 480
   add_environment = .true.
   add_conserved_quantities = .false.
   add_diagnostic_variables = .true.
/
